# location_picker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/diwakar1988/picker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/diwakar1988/picker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/diwakar1988/picker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
